apply plugin : "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.0.1"
    input = files("$projectDir/src/main")
    config = files("$project.rootDir/buildsystem/config/detekt-ruleset.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    parallel = true
    disableDefaultRuleSets = false
    reports {
        xml {
            enabled = false                                // Enable/Disable XML report (default: true)
            destination = file("${project.buildDir}/reports/detekt/detekt.xml") // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
        }
        html {
            enabled = true                                // Enable/Disable HTML report (default: true)
            destination = file("${project.buildDir}/reports/detekt/detekt.html") // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
        txt {
            enabled = false                                // Enable/Disable TXT report (default: true)
            destination = file("${project.buildDir}/reports/detekt/detekt.txt") // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
        }
    }
}