apply from: rootProject.rootDir.path + '/buildsystem/tools/checkstyle.gradle'
apply from: rootProject.rootDir.path + '/buildsystem/tools/pmd.gradle'

if (Float.valueOf(project.gradle.gradleVersion) < 5.1) {
    apply from: rootProject.rootDir.path + '/buildsystem/tools/findbugs.gradle'
    check.dependsOn 'checkStyle', 'lint', 'pmd', 'findBugs'
} else {
    apply from: rootProject.rootDir.path + '/buildsystem/tools/spotbugs.gradle'
    check.dependsOn 'checkStyle', 'lint', 'pmd', 'spotbugsMain'
}


