# AndroidCustomLint

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/booknara/android/apps/lint/: ExampleInstrumentedTest.kt  SomeRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknara/android/apps/lint/: BaseActivity.kt  MainActivity.kt  SomeFragment.kt
app/src/main/java/com/booknara/android/apps/lint/ui/: BaseActivity.kt  BaseFragment.kt  FourthActivity.java  MainActivity.kt  MiddleBaseActivity.kt  SecondActivity.kt  SomeFragment.kt  ThirdActivity.kt
app/src/main/java/com/booknara/android/apps/lint/viewmodel/: HelloWorldViewModel.java
app/src/main/res/layout/: activity_fourth.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/booknara/android/apps/lint/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
buildsystem/config/: check_style.xml  check_style_kotlin.xml  check_style_suppression.xml  detekt-ruleset.yml  findbugs_exclude.xml  lint.xml  pmd_ruleset.xml
buildsystem/tools/: checkstyle.gradle  detekt.gradle  findbugs.gradle  pmd.gradle  spotbugs.gradle  verifications.gradle
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/kotlin/com/booknara/lintrules/: CustomIssueRegistry.kt  MissingRobotDetector.kt  MissingViewModelDetector.kt  MyIssueRegistry.kt  UserInterfaceInheritanceDetector.kt  ViewStateDetector.kt
lintrules/src/main/kotlin/com/booknara/lintrules/detector/: BigSizedBitmapImageDetector.kt  IncorrectImportDetector.kt  MissingBaseClassDetector.kt  MissingRobotDetector.kt  MissingViewModelDetector.kt  UserInterfaceInheritanceDetector.kt  ViewStateDetector.kt
lintrules/src/test/kotlin/com/booknara/lintrules/: IncorrectImportDetectorTest.kt  MissingBaseClassDetectorTest.kt  MissingRobotDetectorTest.kt  MissingViewModelDetectorTest.kt  UserInterfaceInheritanceDetectorTest.kt  ViewStateDetectorTest.kt
