apply from: 'buildsystem/dependencies.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.detekt_version = '1.0.0.RC8'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/" // For SpotBugs
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0" // For SpotBugs
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"  // Detekt
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
