apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersionNum
    defaultConfig {
        applicationId "com.booknara.android.apps.lint"
        minSdkVersion rootProject.ext.minSdkVersionNum
        targetSdkVersion rootProject.ext.targetSdkVersionNum
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    lintChecks project(':lintrules')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def kotlinDependencies = rootProject.ext.kotlinDependencies
    implementation kotlinDependencies.stdlib

    def supportDependencies = rootProject.ext.supportDependencies
    implementation supportDependencies.appCompatV7

    def androidTestDependencies = rootProject.ext.androidTestDependencies
    testImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.runner
    androidTestImplementation androidTestDependencies.espresso_core
}
