apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    compileOnly kotlinDependencies.stdlib

    def lintDependencies = rootProject.ext.lintDependencies
    compileOnly lintDependencies.lintApi
    testImplementation lintDependencies.lint
    testImplementation lintDependencies.lintTest
    testImplementation lintDependencies.testUtils
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.booknara.lintrules.MyIssueRegistry")
    }
}
