apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    def kotlinDependencies = rootProject.ext.kotlinDependencies
    compileOnly kotlinDependencies.stdlib

    def lintDependencies = rootProject.ext.lintDependencies
    compileOnly lintDependencies.lintApi
    testImplementation lintDependencies.lint
    testImplementation lintDependencies.lintTest
    testImplementation lintDependencies.testUtils
}

jar {
    baseName 'com.booknara.lintrules'
    version '0.1'
    manifest {
        // Only use the "-v2" key here if your checks have been updated to the
        // new 3.0 APIs (including UAST)
        attributes("Lint-Registry-v2": "com.booknara.lintrules.CustomIssueRegistry")
    }
}
